<!-- Login CSS -->
<%- @loader.css('/stylesheets/login.css') %>

<% extend 'layouts/base' %>
<div class="container">
    <div class="middlePage">

        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Please Sign In</h3>
            </div>
        <div class="panel-body">

        <div class="row">

            <!-- Social Login -->
            <div class="col-md-5" >
                <a href="/auth/facebook"><img src="http://techulus.com/buttons/fb.png" /></a><br/>
                <a href="#"><img src="http://techulus.com/buttons/tw.png" /></a><br/>
                <a href="#"><img src="http://techulus.com/buttons/gplus.png" /></a>
            </div>

            <div class="col-md-7" style="border-left:1px solid #ccc;height:160px">
                <form class="form-horizontal" action="/auth/login", method="POST">
                    <fieldset>
                    <input id="textinput" name="loginId" type="text" placeholder="Enter User Name" class="form-control input-md">
                    <div class="spacing"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><small> Remember me</small></div>
                    <input id="textinput" name="passward" type="text" placeholder="Enter Password" class="form-control input-md">
                    <div class="spacing"><a href="#"><small> Forgot Password?</small></a><br/></div>
                    <button id="singlebutton" name="singlebutton" class="btn btn-info btn-sm pull-right">Sign In</button>
                    </fieldset>
                </form>
            </div>

        </div>
    </div>
</div>