<div class="col-sm-12 col-md-3">
    <div class="thumbnail">
        <img src="<%= @preregistrationGoods.imagePath %>" alt="">
    </div>
    <div id="comment-<%= @preregistrationGoods.id %>">
    <% for comment in @preregistrationGoods.commentList : %>
        <p><%= comment %></p>
    <% end %>
    </div>
    <div class="">
        <form class="form-inline">

            <!-- email address -->
            <div>
                <div class="col-sm-10 col-xs-10">
                    <input type="text" class="form-control" placeholder="コメントする..." id="<%= @preregistrationGoods.id %>">
                </div>
                <button type="button" class="col-sm-2 col-2-10 comment-request btn btn-primary" data-preregistration-goods-id="<%= @preregistrationGoods.id %>">
                    送信
                </button>
            </div>
        </form>
    </div>
</div>