<div class="col-md-3">
    <p class="lead">Brand</p>
    <div class="list-group">
        <% for brand in @brandList : %>
        <a href="/category/brand?brandId=<%= brand.id %>" class="list-group-item"><%= brand.name %></a>
        <% end %>
    </div>

    <p class="lead">Bag Type</p>
    <div class="list-group">
        <% for bagType in @bagTypeList : %>
        <a href="/category/bag_type?bagTypeId=<%= bagType.id %>" class="list-group-item"><%= bagType.name %></a>
        <% end %>
    </div>
</div>