<% extend 'layouts/base' %>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- side menu -->
        <% include 'elements/side_menu' %>

        <div class="col-md-9">

            <!-- banner
            <% include 'elements/banner' %>
            -->

            <div class="row">
                <% for userGoods in @userGoodsList : %>
                    <!-- user goods -->
                    <% include 'elements/user_goods', {userGoods: userGoods} %>
                <% end %>

            </div>

        </div>

    </div>

</div>
<!-- /.container -->