<% extend 'layouts/base' %>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- side menu -->
        <% include 'elements/side_menu' %>

        <div class="col-md-9">

            <!-- banner -->
            <% include 'elements/banner' %>

            <div class="row">
                <% for userGoods in @userGoodsList : %>
                    <!-- user goods -->
                    <% include 'elements/user_goods', {userGoods: userGoods} %>
                <% end %>

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <h4><a href="#">Like this template?</a>
                    </h4>
                    <p>If you like this template, then check out <a target="_blank" href="http://maxoffsky.com/code-blog/laravel-shop-tutorial-1-building-a-review-system/">this tutorial</a> on how to build a working review system for your online store!</p>
                    <a class="btn btn-primary" target="_blank" href="http://maxoffsky.com/code-blog/laravel-shop-tutorial-1-building-a-review-system/">View Tutorial</a>
                </div>

            </div>

        </div>

    </div>

</div>
<!-- /.container -->