<% extend 'layouts/base' %>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- side menu -->
        <% include 'elements/side_menu' %>

        <div class="col-md-9">
            <!-- ユーザーデータ -->
            <div class="row">

                <div class="col-sm-４ col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="<%= @user.imagePath %>?type=large" alt="">
                        <div class="caption">
                            <h4><a href="#"><%= @user.username %></a>
                            </h4>
                            <p>ユーザーのコメント入れる</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">15 reviews</p>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</div>
<!-- /.container -->