<% extend 'layouts/base' %>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-md-3">
            <p class="lead">Brand</p>
            <div class="list-group">
                <% for brand in @brandList : %>
                <a href="#" class="list-group-item"><%= brand.name %></a>
                <% end %>
            </div>

            <p class="lead">Bag Type</p>
            <div class="list-group">
                <% for bagType in @bagTypeList : %>
                <a href="#" class="list-group-item"><%= bagType.name %></a>
                <% end %>
            </div>
        </div>

        <div class="col-md-9">
            <!-- ユーザーデータ -->
            <div class="row">

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="<%= @user.imagePath %>" alt="">
                        <div class="caption">
                            <h4 class="pull-right">$24.99</h4>
                            <h4><a href="#"><%= @user.username %></a>
                            </h4>
                            <p>ユーザーのコメント入れる</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">15 reviews</p>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 商品データ -->
            <div class="row">

                <% for userGoods in @userGoodsList : %>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="<%= userGoods.imagePath %>" alt="">
                            <div class="caption">
                                <h4 class="pull-right"><%= userGoods.price %>円</h4>
                                <h4><a href="#"><%= userGoods.brandName %></a>
                                </h4>
                                <h5><%= userGoods.bagTypeName %></h5>
                                <p><%= userGoods.description %></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                <% end %>
            </div>

        </div>

    </div>

</div>
<!-- /.container -->