<% extend 'layouts/base' %>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- side menu -->
        <% include 'elements/side_menu' %>

        <div class="col-md-9">
            <form class="form-horizontal" role="form" action="/upload/execute", method="POST", enctype="multipart/form-data">

                <!-- 原価 -->
                <div class="form-group">
                    <label class="col-sm-2 control-label">原価</label>
                    <div class="col-sm-10">
                        <input type="text" name="price" class="form-control" placeholder="10万円">
                    </div>
                </div>

                <!-- 商品説明 -->
                <div class="form-group">
                    <label class="col-sm-2 control-label">商品の説明</label>
                    <div class="col-sm-10">
                        <textarea name="description" class="form-control" rows="3"></textarea>
                    </div>
                </div>

                <!-- ブランド -->
                <div class="form-group">
                    <label class="col-sm-2 control-label">Brand</label>
                    <div class="col-sm-10">
                        <select name="brandId" class="form-control">
                            <% for brand in @brandList : %>
                                <option value="<%= brand.id %>"><%= brand.name %></option>
                            <% end %>
                        </select>
                  </div>
                </div>

                <!-- バッグタイプ -->
                <div class="form-group">
                    <label class="col-sm-2 control-label">Bag Type</label>
                    <div class="col-sm-10">
                        <select name="bagTypeId" class="form-control">
                            <% for bagType in @bagTypeList : %>
                                <option value="<%= bagType.id %>"><%= bagType.name %></option>
                            <% end %>
                        </select>
                  </div>
                </div>

                <!-- 画像 -->
                <div class="form-group">
                    <label class="col-sm-2 control-label">Image</label>
                    <div class="col-sm-10">
                        <input id="lefile" name="image" class="form-control" type="file" style="display:none">
                    </div>
                    <div class="input-append">
                        <input id="photoCover" class="input-large" type="text">
                        <a class="btn" onclick="$('input[id=lefile]').click();">Browse</a>
                    </div>

                    <script type="text/javascript">
                        $('input[id=lefile]').change(function() {
                            $('#photoCover').val($(this).val());
                        });
                    </script>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-10">
                        <input type="submit" class="form-control">
                    </div>
                </div>
          </form>
          </div>
    </div>
</div>