<% extend 'layouts/preregistration' %>
<!-- Page Content -->
<div class="container">

    <div class="col-md-12">
        <form class="form-inline" role="form" action="/preregistration/execute", method="POST">

            <!-- email address -->
            <div class="form-group col-md-3 col-md-offset-3">
                <label class="col-md-4 control-label">E-mail</label>
                <div class="col-md-2">
                    <input type="email" name="email" class="form-control">
                </div>
            </div>

            <div class="form-group col-md-3">
                <label class="control-label"></label>
                <div class="col-md-2">
                    <input type="submit" class="form-control" value="登録">
                </div>
            </div>
        </form>
    </div>

    <div class="col-md-12">
        <form class="form-inline" role="form" action="/preregistration/upload", method="POST", enctype="multipart/form-data">

            <!-- 画像 -->
            <div class="form-group col-md-4 col-md-offset-2">
                <label class="col-md-2 control-label">Image</label>
                <div class="col-md-1">
                    <input id="lefile" name="image" class="form-control" type="file" style="display:none">
                </div>
                <div class="input-append">
                    <input id="photoCover" class="input-large" type="text">
                    <a class="btn" onclick="$('input[id=lefile]').click();">Browse</a>
                </div>

                <script type="text/javascript">
                    $('input[id=lefile]').change(function() {
                        $('#photoCover').val($(this).val());
                    });
                </script>
            </div>

            <div class="form-group col-md-3">
                <label class="col-md-3control-label"></label>
                <div class="col-md-2 col-md-2">
                    <input type="submit" class="form-control" value="アップロード">
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-12">
        <div class="row">
            <% for preregistrationGoods in @preregistrationGoodsList : %>
                <!-- user goods -->
                <% include 'elements/preregistration_goods', {preregistrationGoods: preregistrationGoods} %>
            <% end %>
        </div>
    </div>
</div>
<!-- /.container -->