<% extend 'layouts/preregistration' %>
<!-- Page Content -->
<div class="container">
    <!--
    <% include 'elements/banner' %>
    -->

    <div class="text-center">
        いらないものを、価値のあるものに交換してみましょう！
    </div>
    <div class="text-center">
        家に眠っているいらないもの、捨てようとしているものを是非アップロードしてください！！
    </div>
    <div class="text-center">
        事前登録して頂けると、サービスを本リリースした際にメールでご連絡します！！
    </div>
    <div class="col-md-12">
    　
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <form class="form-inline" role="form" action="/preregistration/execute", method="POST">

            <!-- email address -->
            <div class="form-group col-md-3 col-md-offset-3">
                <div class="">
                    <input type="email" name="email" class="form-control" placeholder="Email">
                </div>
            </div>

            <div class="form-group col-md-3">
                <label class="control-label"></label>
                <div class="col-md-2">
                    <input type="submit" class="form-control" value="登録">
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-12">
    　
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <form class="form-inline" role="form" action="/preregistration/upload", method="POST", enctype="multipart/form-data">

            <!-- 画像 -->
            <div class="form-group col-md-3 col-md-offset-3">
                <input type="file" id="file_input" name="image" style="display: none;">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="$('#file_input').click();">
                            <i class="glyphicon glyphicon-folder-open"></i>
                        </button>
                    </span>
                    <input id="dummy_file" type="text" class="form-control" placeholder="select file..." disabled>
                </div>
            </div>

            <div class="form-group col-md-3">
                <label class="control-label"></label>
                <div class="col-md-2">
                    <input type="submit" class="form-control" value="投稿">
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-12">
    　
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="row thumbnails">
            <% for preregistrationGoods in @preregistrationGoodsList : %>
                <!-- user goods -->
                <% include 'elements/preregistration_goods', {preregistrationGoods: preregistrationGoods} %>
            <% end %>
        </ul>
    </div>

    <!-- requirejs main -->
    <script type='text/javascript' data-main='/javascripts/main/preregistraion.js' src='/javascripts/lib/requirejs.js'></script>
</div>
<!-- /.container -->