<% extend 'layouts/preregistration' %>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-md-12">
        <div class="row">
            <form class="form-horizontal" role="form" action="/prerefistration/upload", method="POST", enctype="multipart/form-data">

                <!-- 画像 -->
                <div class="form-group">
                    <label class="col-md-2 control-label">Image</label>
                    <div class="col-md-2">
                        <input id="lefile" name="image" class="form-control" type="file" style="display:none">
                    </div>
                    <div class="input-append">
                        <input id="photoCover" class="input-large" type="text">
                        <a class="btn" onclick="$('input[id=lefile]').click();">Browse</a>
                    </div>

                    <script type="text/javascript">
                        $('input[id=lefile]').change(function() {
                            $('#photoCover').val($(this).val());
                        });
                    </script>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label"></label>
                    <div class="col-md-2">
                        <input type="submit" class="form-control">
                    </div>
                </div>
            </form>
        </div>
            <div class="row">
                <% for preregistrationGoods in @preregistrationGoodsList : %>
                    <!-- user goods -->
                    <% include 'elements/preregistraion_goods', {preregistrationGoods: preregistrationGoods} %>
                <% end %>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->