<% extend 'layouts/base' %>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- side menu -->
        <% include 'elements/side_menu' %>

        <div class="col-md-9">
            <div class="row">
                <!-- user goods -->
                <% include 'elements/user_goods', {userGoods: @userGoods} %>
            </div>

            <% for comment in @commentList : %>
                <div class="col-sm-12 col-lg-12 col-md-12">
                    <label class="col-sm-2 control-label">
                        <img src="<%= comment.user.imagePath %>" alt="">
                        <p><%= comment.user.username%></p>
                    </label>
                    <div class="col-sm-10">
                        <p><%= comment.comment%></p>
                    </div>
                </div>
            <% end %>

            <form class="form-horizontal" role="form" action="/goods/comment", method="POST", enctype="multipart/form-data">
                <input type="hidden" name="userGoodsId" value="<%= @userGoods.id%>">
                <!-- コメント -->
                <div class="form-group">
                    <div class="col-sm-12">
                        <textarea name="comment" class="form-control" rows="3"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label"></label>
                    <div class="col-sm-12">
                        <input type="submit" class="form-control">
                    </div>
                </div>
            </form>
        </div>

    </div>

</div>
<!-- /.container -->